# algs4

./: README.md  pom.xml
8puzzle/: assembly.xml  pom.xml
8puzzle/src/main/java/: Board.java  Solver.java
collinear/: assembly.xml  pom.xml
collinear/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
kdtree/: assembly.xml  pom.xml
kdtree/src/main/java/: KdTree.java  PointSET.java
percolation/: assembly.xml  pom.xml
percolation/src/main/java/: Percolation.java  PercolationStats.java
queues/: assembly.xml  pom.xml
queues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
