<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.leostep</groupId>
    <artifactId>algs4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>percolation</module>
        <module>queues</module>
        <module>collinear</module>
        <module>8puzzle</module>
        <module>kdtree</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alg4.path>C:/Users/leoni/Downloads/algs4.jar</alg4.path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.princeton.cs</groupId>
                <artifactId>algs4</artifactId>
                <version>1</version>
                <scope>system</scope>
                <systemPath>${alg4.path}</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>